FROM cann:8.1.rc1-910b-ubuntu22.04-py3.10 AS base

# ARG http_proxy
# ARG https_proxy
# ARG HTTP_PROXY
# ARG HTTPS_PROXY
# ARG no_proxy
# ARG NO_PROXY

# ENV DEBIAN_FRONTEND=noninteractive \
#     http_proxy=${http_proxy} \
#     https_proxy=${https_proxy} \
#     HTTP_PROXY=${HTTP_PROXY} \
#     HTTPS_PROXY=${HTTPS_PROXY} \
#     no_proxy=${no_proxy} \
#     NO_PROXY=${NO_PROXY} \
#     PIP_DISABLE_PIP_VERSION_CHECK=1 \
#     PIP_NO_CACHE_DIR=1

# RUN if [ -n "${http_proxy}" ] || [ -n "${https_proxy}" ] || [ -n "${HTTP_PROXY}" ] || [ -n "${HTTPS_PROXY}" ]; then \
#         echo "Acquire::http::Proxy \"${http_proxy:-$HTTP_PROXY}\";"; \
#         echo "Acquire::https::Proxy \"${https_proxy:-$HTTPS_PROXY}\";"; \
#     fi > /etc/apt/apt.conf.d/01proxy

ARG BUILD_HTTP_PROXY
ARG BUILD_HTTPS_PROXY
RUN rm -f /etc/apt/apt.conf.d/*proxy* /etc/apt/apt.conf.d/*Proxy* && \
    unset http_proxy https_proxy HTTP_PROXY HTTPS_PROXY all_proxy ALL_PROXY no_proxy NO_PROXY && \
    if [ -n "${BUILD_HTTP_PROXY}" ] || [ -n "${BUILD_HTTPS_PROXY}" ]; then \
        echo "Acquire::http::Proxy \"${BUILD_HTTP_PROXY}\";" > /etc/apt/apt.conf.d/01proxy; \
        echo "Acquire::https::Proxy \"${BUILD_HTTPS_PROXY:-$BUILD_HTTP_PROXY}\";" >> /etc/apt/apt.conf.d/01proxy; \
    fi && \
    apt-get update && apt-get install -y --no-install-recommends \
        nginx \
        ffmpeg \
        libsndfile1 \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*


FROM base AS deps
WORKDIR /app

ARG BUILD_HTTP_PROXY
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PYAV_INDEX_URL=https://pypi.org/simple
ARG PYAV_VERSION=14.2.0
ARG PIP_EXTRA_INDEX_URL
RUN if [ -n "$PIP_INDEX_URL" ]; then pip config set global.index-url "$PIP_INDEX_URL"; fi && \
    if [ -n "$PIP_EXTRA_INDEX_URL" ]; then pip config set global.extra-index-url "$PIP_EXTRA_INDEX_URL"; fi && \
    if [ -n "$BUILD_HTTP_PROXY" ]; then pip config set global.proxy "$BUILD_HTTP_PROXY"; fi

COPY requirements.txt /tmp/requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir --only-binary=:all: --index-url "$PYAV_INDEX_URL" "av==$PYAV_VERSION" && \
    pip install --no-cache-dir -r /tmp/requirements.txt


FROM deps AS builder
WORKDIR /build

RUN python -m pip install --no-cache-dir pyarmor==9.2.3

COPY . .

RUN pyarmor gen --obf-mod 1 -O /tmp/obf -r main.py api core utils entity __init__.py

RUN mkdir -p /opt/app_encrypted && \
    cp -r /tmp/obf/* /opt/app_encrypted/ && \
    cp start.sh nginx.conf /opt/app_encrypted/


FROM deps AS runtime
WORKDIR /app

COPY --from=builder /opt/app_encrypted /app
COPY config.toml /config.toml
COPY nginx.conf /etc/nginx/nginx.conf

RUN chmod +x /app/start.sh && \
    mkdir -p /etc/nginx/conf.d && \
    mkdir -p /model

EXPOSE 9000

CMD ["/bin/bash","-c","/app/start.sh"]
