FROM cann:8.1.rc1-910b-ubuntu22.04-py3.10 AS base
# 该版本移除所有cython编译依赖，作为纯python环境使用
# 该版本使用C\C++进行编译加密，导致了TBE内存奔溃，uvicorn无法启动 segmentation fault的问题
# 移除了cython问题得到解决，但是性能很慢
ARG http_proxy
ARG https_proxy
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG no_proxy
ARG NO_PROXY

ENV DEBIAN_FRONTEND=noninteractive \
    http_proxy=${http_proxy} \
    https_proxy=${https_proxy} \
    HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    no_proxy=${no_proxy} \
    NO_PROXY=${NO_PROXY} \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN if [ -n "${http_proxy}" ] || [ -n "${https_proxy}" ] || [ -n "${HTTP_PROXY}" ] || [ -n "${HTTPS_PROXY}" ]; then \
        echo "Acquire::http::Proxy \"${http_proxy:-$HTTP_PROXY}\";"; \
        echo "Acquire::https::Proxy \"${https_proxy:-$HTTPS_PROXY}\";"; \
    fi > /etc/apt/apt.conf.d/01proxy && \
    apt-get update && apt-get install -y --no-install-recommends \
        nginx \
        ffmpeg \
        libsndfile1 \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*


FROM base AS deps
WORKDIR /app

ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PIP_EXTRA_INDEX_URL
RUN if [ -n "$PIP_INDEX_URL" ]; then pip config set global.index-url "$PIP_INDEX_URL"; fi && \
    if [ -n "$PIP_EXTRA_INDEX_URL" ]; then pip config set global.extra-index-url "$PIP_EXTRA_INDEX_URL"; fi

COPY requirements.txt /tmp/requirements.txt
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt


FROM deps AS runtime
WORKDIR /app

COPY . /app
COPY config.toml /config.toml
COPY nginx.conf /etc/nginx/nginx.conf

RUN chmod +x /app/start.sh && \
    mkdir -p /etc/nginx/conf.d && \
    mkdir -p /model

EXPOSE 9000

CMD ["/bin/bash","-c","/app/start.sh"]
